<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="index.jsp"><img src="bannerFatec.png" width=250 height=80></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.jsp">Índice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="americana.jsp">Amortização Americana</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="constante.jsp">Amortização Constante</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="price.jsp">Tabela Price</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>